In [2]:
import pandas as pd
import numpy as np

In [3]:
nd = pd.read_csv("A&A actor ratings.csv")

In [4]:
nd

,cast,average rating,total length of movie runtimes,number of movies stared in
0,Ellen Page,81.0,148,1
1,Megumi Hayashibara,81.0,87,1
2,Koichi Yamadera,81.0,87,1
3,Akira Ishida,81.0,87,1
4,Kotono Mitsuishi,81.0,87,1
...,...,...,...,...
1654,Nicholas Pinnock,42.0,119,1
1655,Johnny Harris,42.0,119,1
1656,Parker Sawyers,42.0,119,1
1657,Sofia Boutella,42.0,119,1
1658,Kyle Soller,42.0,119,1

In [5]:
nd=nd[nd['total length of movie runtimes'] >= 140]
g1=nd[nd['number of movies stared in'] == 1]#now nd is the graph with only a minimum of 140 minutes runtimes
g1=g1.reset_index()
g1

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,0,Ellen Page,81.0,148,1
1,6,Paolo Stoppa,81.0,166,1
2,7,Jason Robards,81.0,166,1
3,10,Charles Bronson,81.0,166,1
4,11,Claudia Cardinale,81.0,166,1
...,...,...,...,...,...
115,1444,Kevin Spacey,54.0,154,1
116,1449,Sam Huntington,54.0,154,1
117,1450,Parker Posey,54.0,154,1
118,1451,James Marsden,54.0,154,1
119,1456,Eva Marie Saint,54.0,154,1

In [6]:
g2=nd[nd['number of movies stared in'] == 2]
g2.reset_index(drop=True,inplace=True )
g2=g2.reset_index()
g2

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,0,Ian McKellen,80.5,380,2
1,1,Bernard Hill,80.5,380,2
2,2,Dominic Monaghan,80.5,380,2
3,3,Viggo Mortensen,80.5,380,2
4,4,Liv Tyler,80.5,380,2
...,...,...,...,...,...
178,178,Eva Mendes,52.5,211,2
179,179,Rob Schneider,52.0,233,2
180,180,Philip Arditti,51.5,252,2
181,181,Tory Kittles,51.0,191,2
182,182,Luis Da Silva Jr.,44.0,186,2

In [7]:
g3=nd[nd['number of movies stared in'] == 3]
g3=g3.reset_index()
g3

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,51,John Rhys-Davies,79.000000,507,3
1,102,Orlando Bloom,76.666667,543,3
2,137,Elijah Wood,75.666667,460,3
3,179,Sean Astin,73.695864,489,3
4,236,Cate Blanchett,72.666667,503,3
5,333,Xing Yu,71.333333,300,3
6,370,Lynn Hung,70.666667,320,3
7,371,Diane Kruger,70.666667,447,3
8,378,Laurence Fishburne,70.000000,403,3
9,385,Carrie-Anne Moss,70.000000,403,3
10,407,Joe Pantoliano,69.000000,402,3
11,417,Simon Yam,68.333333,320,3
12,434,Mark Strong,68.000000,369,3
13,447,Vinnie Jones,67.666667,313,3
14,458,Sharlto Copley,67.333333,324,3
15,502,William Fichtner,66.666667,341,3
16,507,Shah Rukh Khan,66.333333,460,3
17,571,Tom Sizemore,65.666667,465,3
18,672,Christopher Plummer,64.333333,334,3
19,673,Robert Wagner,64.333333,313,3
20,730,Pete Postlethwaite,63.666667,345,3
21,780,Willem Dafoe,63.000000,366,3
22,806,Michael Peña,63.000000,336,3
23,830,Kim Coates,62.666667,339,3
24,838,George Clooney,62.333333,371,3
25,839,Andy Garcia,62.333333,345,3
26,885,Desmond Llewelyn,62.000000,377,3
27,909,Sam Worthington,61.666667,343,3
28,943,Jim Broadbent,61.000000,401,3
29,962,Verne Troyer,61.000000,312,3
30,982,Ron Perlman,61.000000,291,3
31,1015,Rick Yune,60.666667,351,3
32,1020,Bruce McGill,60.333333,296,3
33,1021,Bernie Mac,60.333333,353,3
34,1117,Will Smith,59.666667,372,3
35,1173,Joe Don Baker,59.000000,353,3
36,1202,Samuel L. Jackson,58.666667,298,3
37,1215,Crispin Glover,58.000000,284,3
38,1279,Peter Stormare,57.333333,365,3
39,1368,John Travolta,56.000000,283,3
40,1370,David Koechner,55.333333,314,3
41,1429,Adam Sandler,54.695864,342,3
42,1430,Nick Swardson,54.695864,342,3
43,1494,Luke Wilson,52.333333,324,3

In [8]:
g4=nd[nd['number of movies stared in'] == 4]
g4=g4.reset_index()
g4

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,465,Keanu Reeves,67.00,508,4
1,504,John Hurt,66.50,503,4
2,570,Bruce Willis,65.75,452,4
3,729,Don Cheadle,63.75,456,4
4,829,Monica Bellucci,62.75,507,4
5,877,John Cleese,62.00,459,4
6,931,Judi Dench,61.00,510,4
7,1244,Lucy Liu,58.00,406,4

In [9]:
g5=nd[nd['number of movies stared in'] == 5]
g5=g5.reset_index()
g5

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,413,Donnie Yen,68.8,527,5
1,569,Harrison Ford,65.8,624,5
2,911,Halle Berry,61.6,642,5
3,1019,Pierce Brosnan,60.4,618,5
4,1125,Jackie Chan,59.0,506,5

In [10]:
g6=nd[nd['number of movies stared in'] == 6]
g6=g6.reset_index()
g6

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,246,Hugo Weaving,72.333333,908,6
1,369,Michael Madsen,70.833333,864,6
2,690,Sean Bean,64.000000,776,6
3,1276,Nicolas Cage,57.666667,691,6

In [11]:
nd.corr()

,average rating,total length of movie runtimes,number of movies stared in
average rating,1.000000,-0.082813,-0.313328
total length of movie runtimes,-0.082813,1.000000,0.907129
number of movies stared in,-0.313328,0.907129,1.000000

In [12]:
gv1=71.275000
gv2=64.289869
gv3=64.289869
gv4=63.34375
g5v=63.12
g6v=66.208333
#conclusion:average rating has 0 correlation with number of movies stared in, next path will be to 
#isolate highest rated actors and look for similarities

In [13]:
g2.corr()

,index,average rating,total length of movie runtimes,number of movies stared in
index,1.000000,-0.943723,-0.408054,NaN
average rating,-0.943723,1.000000,0.519105,NaN
total length of movie runtimes,-0.408054,0.519105,1.000000,NaN
number of movies stared in,NaN,NaN,NaN,NaN